# 70 个转录失败的视频完整清单

## 格式：相对路径 | 文件大小(MB)

大鹏寻龙班：基础篇\形态见牛股第六节 几个经典的特殊形态.mp4 | 216.2 MB
大鹏寻龙班：进阶篇\第二节 从西游记看浪的基本结构.mp4 | 393.5 MB
大鹏寻龙班：进阶篇\第六节 kdj多周期共振的智能选股法.mp4 | 415 MB
韩珂龙头班：高级篇\巧用龙虎榜跟游资.mp4 | 216.6 MB
韩珂龙头班：进阶篇\分时图里面的主力意图（二）.mp4 | 404.9 MB
韩珂龙头班：进阶篇\集合竞价战法解析1.mp4 | 323.5 MB
韩珂龙头班：进阶篇\龙头股低吸战法1.mp4 | 248.1 MB
韩珂龙头班：进阶篇\龙头股低吸战法2.mp4 | 291.3 MB
昊楠主力军团：高级篇\筹码单峰寻大底.mp4 | 524.7 MB
昊楠主力军团：高级篇\筹码断层峰定乾坤.mp4 | 446.2 MB
昊楠主力军团：高级篇\筹码多峰分布判趋势.mp4 | 469.7 MB
昊楠主力军团：高级篇\筹码峰穿越探反转力度.mp4 | 448.6 MB
昊楠主力军团：高级篇\筹码指标原理(下）.mp4 | 343.4 MB
昊楠主力军团：高级篇\趋势法则专题课.mp4 | 410.8 MB
昊楠主力军团：基础篇\黄金起爆战法.mp4 | 435.8 MB
昊楠主力军团：基础篇\涨停洗盘双式擒龙（小猫钓鱼、老猫枕咸鱼）.mp4 | 441 MB
昊楠主力军团：进阶篇\1、下跌动能衰竭后的买入机会：艾略特底.mp4 | 93.2 MB
老莫教研团队：基础篇\交易十六字方针之“板”.mp4 | 197.7 MB
老莫教研团队：基础篇\交易十六字方针之“本”.mp4 | 270 MB
老莫教研团队：基础篇\交易十六字方针之“短”.mp4 | 268 MB
老莫教研团队：基础篇\交易十六字方针之“价”.mp4 | 208 MB
老莫教研团队：基础篇\交易十六字方针之“空”.mp4 | 391.4 MB
老莫教研团队：基础篇\交易十六字方针之“量”.mp4 | 194.9 MB
老莫教研团队：基础篇\交易十六字方针之“龙”.mp4 | 264.8 MB
老莫教研团队：基础篇\交易十六字方针之“时”.mp4 | 256.1 MB
老莫教研团队：基础篇\交易十六字方针之“势”.mp4 | 344.2 MB
老莫教研团队：基础篇\交易十六字方针之“题”.mp4 | 177.8 MB
老莫教研团队：基础篇\交易十六字方针之“位”.mp4 | 318 MB
老莫教研团队：基础篇\交易十六字方针之“长”.mp4 | 298.5 MB
老莫教研团队：基础篇\交易十六字方针之“指”.mp4 | 276.3 MB
老莫教研团队：基础篇\交易十六字方针之“中”.mp4 | 245.9 MB
老莫教研团队：基础篇\交易十六字方针之“主”.mp4 | 179.1 MB
老莫教研团队：基础篇\交易十六字方针之“资”.mp4 | 224.7 MB
老荀实战营：高级篇\宏观指标判断标准.mp4 | 114.1 MB
李彦鹏量化班：基础篇\第六节：量化净利润断层模型.mp4 | 322.2 MB
李彦鹏量化班：基础篇\第四节：量化核心模型.mp4 | 279.2 MB
李彦鹏量化班：基础篇\第五节：波段核心模型.mp4 | 850.3 MB
为家军联盟：基础篇\七、中军趋势龙.mp4 | 396.1 MB
为家军联盟：基础篇\五、底部爆连板.mp4 | 471.9 MB
众赢金牌投研精选\昊楠主力军团：涨停洗盘双式擒龙.mp4 | 327.4 MB
周雷领航战队：基础篇\分时图里的黄金密码.mp4 | 263.5 MB
周雷领航战队：基础篇\量价破局 定势主升.mp4 | 330.2 MB
周雷领航战队：基础篇\主力命门线.mp4 | 565.9 MB
周昭特训营：高级篇\利用好均线这个形态，轻松抓短线黑马.mp4 | 128.7 MB
周昭特训营：高级篇\破天机，量价奥秘擒龙头.mp4 | 333.2 MB
周昭特训营：高级篇\巧用MACD教你逃顶抄底.mp4 | 127.2 MB
周昭特训营：高级篇\想要转亏为盈，这个抄底绝招不能错过！.mp4 | 119.3 MB
周昭特训营：高级篇\主力机构盈利模式.mp4 | 143 MB
周昭特训营：基础篇\反包涨停.mp4 | 218.1 MB
周昭特训营：基础篇\强势调整的买卖点.mp4 | 726.7 MB
周昭特训营：基础篇\强势调整的原理和优选条件.mp4 | 706.4 MB
周昭特训营：基础篇\强势调整N型战法.mp4 | 138.6 MB
周昭特训营：进阶篇\把握牛股的起涨点.mp4 | 226.4 MB
周昭特训营：进阶篇\波段交易之蚂蚁搬家.mp4 | 225.4 MB
周昭特训营：进阶篇\集合竞价+分时线里的实战技巧.mp4 | 140.5 MB
周昭特训营：进阶篇\交易环境强弱判断.mp4 | 185.2 MB
周昭特训营：进阶篇\交易世界法门之承接.mp4 | 102.9 MB
周昭特训营：进阶篇\交易世界法门之换手.mp4 | 100.8 MB
周昭特训营：进阶篇\如何避开地雷股？.mp4 | 229 MB
周昭特训营：进阶篇\如何分析主力进货多少（上）.mp4 | 99.4 MB
周昭特训营：进阶篇\如何分析主力进货多少（下）.mp4 | 281.5 MB
周昭特训营：进阶篇\如何判断主力的强弱？.mp4 | 216.3 MB
周昭特训营：进阶篇\如何寻找主力？.mp4 | 255.8 MB
周昭特训营：进阶篇\死也要死在龙头上.mp4 | 120.2 MB
周昭特训营：进阶篇\像疯子一样炒股.mp4 | 228.1 MB
周昭特训营：进阶篇\长短主力运作模式.mp4 | 144.1 MB
周昭特训营：进阶篇\主力出货的6大信号（上）（天线宝宝）.mp4 | 99.7 MB
周昭特训营：进阶篇\主力出货的6大信号（下）（海绵宝宝）.mp4 | 209.8 MB
周昭特训营：进阶篇\主力拉升的三阶段.mp4 | 265.6 MB
周昭特训营：进阶篇\追击一字板！.mp4 | 115.8 MB
